Catlee Dixon;London;144.6;99.7
Louise Hall;North East;150.8;66.1
Lillian Collins;North East;172.5;54.6
Keegan Matthews;Yorkshire and the Humber;167.2;86.2
Daisy Davidson;East Midlands;149.4;68
Bidelia Hughes;West Midlands;158;87.5
Gael Matthews;East Midlands;183;89.5
Billie Brown;North West;172;69.7
Julep Hughes;South East;157.8;70.5
Harley Webb;South West;177.9;76.3
Ellie Harris;South East;169.7;77.5
Aiden Armstrong;London;166.3;106.3
Franklin Wilson;North West;187.6;69.6
Ellis Wilson;East of England;164.9;72.1
Oliver Baker;North East;161.8;87.9
Beatrix Robinson;East of England;167.7;61.6
Agnes Burton;East Midlands;163.9;47.9
Clara Collins;East Midlands;165.9;59.1
Billie Bailey;East Midlands;178.9;87.7
Quinn Foster;North East;157.4;90.2
Cace Foster;North East;173.1;54.3
Finlay Smith;East of England;164.2;83.8
Eilish Harris;South East;157.9;85
Fallon Brown;East Midlands;177.8;61.9
Sebastian Brown;South East;162.6;70.1
Ronan  Payne;South West;168.7;61.9
Archie Young;East Midlands;174.8;112.7
Parker Anderson;South East;167.4;62
Walker Davidson;South East;163;84.7
Quinn Green;London;167.7;117.9
Laird Jenkins;East of England;165.8;76.9
Perry Evans;South East;183.4;75.5
Duncan Jenkins;West Midlands;182.5;73.6
Keegan Corbyn;East of England;186.2;91.3
Catlee Anderson;East of England;160.2;82.3
Ossian Lewis;North East;172.7;70.9
Tamsin Matthews;North West;174.9;49.5
Kenzie Lewis;North West;178.1;52.8
Freya Armstrong;London;161.2;53.4
Arthur Griffiths;North West;179;55.8
Bryn Carter;London;174.8;95.8
Ronan  Taylor;South West;188.5;62.6
Gael Adams;South East;189.6;82.5
Fia Griffiths;London;149.7;45
Collins Wright;South East;161.9;76.4
Lana Dawson;West Midlands;167.7;101.5
Parker Collins;South West;180.5;80.5
Walter Atkinson;North East;175.4;90.4
Henry Davidson;Yorkshire and the Humber;186.6;51.4
Kenzie Robinson;Yorkshire and the Humber;176.1;64.8
Cace Smith;East of England;183.4;52.8
Scarlett Jenkins;West Midlands;143.5;59
Lennon Young;South East;192.2;77.3
Harley Wilson;West Midlands;173.8;57.5
Gemma Evans;West Midlands;159;71.8
Alvin Taylor;South East;170.5;72.5
Inigo White;East of England;166.1;70.3
Brennan Armstrong;North West;171.4;98.7
Fallon Cole;East of England;160.8;93.7
Poppy Cox;North West;146.3;84
Wyatt Brown;South East;177.2;45
Isla Chapman;West Midlands;158.1;46.8
Archie Lewis;South West;188.3;80.3
Keegan Bell;West Midlands;172.5;83.6
Gael Chapman;East Midlands;186.9;89.4
Scarlette Webb;North East;156.7;78.2
Fia Griffiths;South West;161.5;108.9
Georgia Bailey;South West;154.1;58.4
Jasper Edwards;North East;185.8;78.4
Della Evans;West Midlands;169.3;108.8
Jasper Walker;London;189.9;81.5
Harvey  Evans;West Midlands;169.9;76.4
Grace Corbyn;West Midlands;156.5;58.9
Billie Davies;Yorkshire and the Humber;170.5;91.7
Sterling Corbyn;South West;177.6;72.2
Wiley Davies;North East;176.6;92.6
Harley Baker;East of England;146.1;79.3
Collins Allen;South West;155.5;74.4
Franklin Wilson;Yorkshire and the Humber;171.4;66.6
Morriss Evans;East of England;173.1;63.7
Philippa Jenkins;Yorkshire and the Humber;167.1;51.7
Fia Anderson;West Midlands;163.1;81
Louise Walker;Yorkshire and the Humber;151.6;67.6
Barnaby Wright;London;169.1;80.7
Dorothy Lewis;West Midlands;170.5;66.4
Luke Hall;East Midlands;174.6;84.6
Mason Corbyn;London;194;60.6
Julep Cole;North East;180.6;59.9
Tilly Dawson;North West;163.3;56.7
Henry Hughes;East Midlands;176.7;79.5
Fallon Ball;East Midlands;156.5;83.2
Nicola Jenkins;East Midlands;161.9;105
Georgia Corbyn;South West;163.6;63.3
Sebastian Anderson;South West;174.2;59.5
Ossian Jones;East Midlands;172.6;53.7
Inigo Allen;East of England;174.8;113
Laird Foster;South West;178;74.1
Ira Robinson;East Midlands;186.8;72.7
Brennan Wright;Yorkshire and the Humber;179.5;117
Archie Carter;South East;177.6;60.4
Parker Foster;East of England;156.8;79.5
Harrison Adams;North West;171.9;49.6
Louise Clarke;South East;166.5;74.3
Isla Burton;Yorkshire and the Humber;150.6;108.6
Florence Burton;North West;156.8;45
Alvin Ball;London;167;97.5
Oliver Knight;South East;179.3;61.3
Neala  Hughes;East Midlands;153.2;60.9
Laird Wilson;North East;170.5;60.4
Caroline Burton;North West;168;61.3
Kera Taylor;East of England;163.4;91.7
Harold Holmes;North East;181.1;60.5
Wiley Brown;South West;182.5;75.1
Marion Evans;Yorkshire and the Humber;152.2;94.9
Sterling Hughes;Yorkshire and the Humber;184.5;69.5
Finlay Atkinson;East Midlands;151.8;79.4
Maeve Collins;South West;151.8;90.2
Felix Walker;North West;189.4;90.3
Brennan Adams;North East;177.4;45
Shay Dawson;East Midlands;179;52.9
Ellis Hughes;Yorkshire and the Humber;151.8;96.8
Walter Clarke;Yorkshire and the Humber;161.7;67.4
Harley Stevens;South West;167.8;96.5
Darcie Stevens;London;176.4;45
Rhett Baker;South West;172.4;45
Freya Owen;London;148.9;67.2
Ailey Clarke;London;161.3;51.4
Jocelyn Webb;Yorkshire and the Humber;176.7;78.2
Henry Davidson;North West;165.5;95.5
Quinn Smith;East Midlands;168.8;45
Archie Harris;West Midlands;171;74.1
Ronan  Wright;Yorkshire and the Humber;173.2;84.7
Dorothy Matthews;Yorkshire and the Humber;159.8;79.7
Bryn Walker;North East;183;87.6
Scarlette Carter;London;144.2;51.6
Darcie Chapman;East of England;158.6;59.5
Hunter  Clarke;Yorkshire and the Humber;183.4;54.7
Billie Evans;Yorkshire and the Humber;179.9;109.9
Darcie Payne;North East;180.1;45
Bidelia Corbyn;East Midlands;162.9;49.1
Adara Knight;South West;172.6;103.5
Tilly Brown;London;149.3;48.7
Lillian Griffiths;North East;161.1;71.6
Briony Robinson;Yorkshire and the Humber;147;63.6
Parker Jones;North West;162.8;55.1
Aiden Wright;South East;173;87
Grace Evans;South West;154.2;103.4
Bryn Davidson;South East;173;83.3
Darcie Davies;London;148.5;123.5
Harvey Burton;North East;178.5;85.5
Harvey  Matthews;North West;158.4;47.5
Finlay Harris;East Midlands;158.8;87.6
Walter Carter;West Midlands;191.8;45
Florence Clarke;East Midlands;161.6;121
Scarlette Davidson;East Midlands;170.7;84.7
Walker Burton;North West;177.2;99.4
Briony Evans;North East;165;48.4
Harvey  Green;South East;169.9;102.2
Quinn Atkinson;South West;173.8;77.4
Theo Allen;North East;169.1;64.1
Felix Cole;North West;181.4;45
Ellis Griffiths;London;164.5;63.4
Rhett Holmes;East of England;172.6;57.8
Tamsin Jones;South East;153.1;81.9
Agnes Holmes;London;160.5;90
Clara Atkinson;East of England;151.2;109.2
Ellis Dixon;West Midlands;161.2;84.3
Finlay Webb;South West;181.6;73.6
Bryn Adamson;West Midlands;157.3;68.8
Hunter  Hall;South West;165.1;92
Harley Adams;North East;169.9;86.1
Gemma Dawson;North West;174.4;66.1
Mae Clarke;East of England;166.9;45
Parker Hall;South West;169.8;115.6
Cressida Wright;London;170.1;95.7
Quinn Atkinson;London;185;81.3
Cormac Robinson;London;172.3;79.1
Cace Chapman;North West;191.2;76.7
Parker Adamson;North West;153.3;94.9
Izett Webb;East of England;166.1;110
Pearl Adams;East Midlands;161.2;71.7
Briony Lewis;South West;160.6;80
Felix Bailey;London;159.5;60
Hunter  Knight;South East;182;77.8
Oliver Anderson;East Midlands;167.9;107
Eilish Chapman;North West;166.7;45
Billie Holmes;London;146.8;66.5
Ira Matthews;South East;175.1;45.8
Jocelyn Adams;West Midlands;163.2;45
Fia Foster;West Midlands;155;101.9
Finlay White;West Midlands;194.3;78.6
Bryn Foster;Yorkshire and the Humber;176.6;60.4
Marion Burton;South East;172.4;47.6
Bryn Carter;North East;167.3;80.8
Duncan Collins;East of England;176.1;52.6
Rhett Atkinson;East of England;184.8;92.8
Zara Jones;West Midlands;154.9;70.1
Ellis Corbyn;London;166.4;60.9
Tamsin Walker;North East;171.8;53.8
Mae White;South West;159.1;102
Dillon Bailey;North East;169.8;77.9
Palmer Carter;West Midlands;158.4;67.7
Mason Burton;East of England;165.5;106.1
Tilly Edwards;West Midlands;158.4;45
Presley Collins;East of England;171;94.2
Catlee Collins;London;144.9;81.3
Beatrix Clarke;West Midlands;162;68.9
Scarlett Payne;East of England;157.6;78.4
Sterling Jenkins;North East;174.4;75.9
Noah Dixon;London;185;45.9
Cace Cole;London;175.4;91.9
Gael Hughes;South West;171.8;61.5
Henry Owen;West Midlands;185.1;81.6
Presley Jenkins;West Midlands;152.1;59.8
Hunter  Cole;North West;169.1;71.5
Laird Baker;South West;167.6;45
Hunter  Bell;North West;176.6;71.5
Dillon Green;East of England;147.6;104.5
Perry Walker;West Midlands;183.8;64
Walker Edwards;North West;181.4;59.8
Ailey White;West Midlands;167.2;59.3
Jocelyn Jenkins;North West;147.5;96.2
Bryn Hughes;London;142.5;101.1
Finlay Allen;South West;170.1;74
Shay Clarke;North East;165.6;52.6
Lena Atkinson;East Midlands;176.6;71.6
Hunter  Cole;London;172;59.6
Theo Holmes;London;176.8;85.8
Wyatt Taylor;South West;184.5;45
Inigo Owen;West Midlands;175.2;72.2
Ossian Evans;East of England;166.5;83.5
Harvey Adamson;East Midlands;169.4;54.6
Adara Dixon;North East;154.4;84.3
Duncan Matthews;North West;189.3;69
Liam Robinson;London;168.6;53.7
Aiden Anderson;East of England;186.2;88.6
Hunter  Carter;East Midlands;172.6;78.1
Bard Edwards;West Midlands;175.5;102.2
Ira Cox;East Midlands;154.9;99.4
Florence Anderson;North West;149.2;84.9
Fia Edwards;East of England;158;75.6
Georgia Edwards;East Midlands;160.4;77.2
Felix Chapman;West Midlands;173.4;72.8
Grace Dawson;North East;156.4;70.8
Cormac White;Yorkshire and the Humber;191.6;91.8
Zara Knight;London;154.3;91.1
Quinn Carter;North East;166.2;87.8
Briony White;East Midlands;153.3;80.1
Billie Davidson;South East;182.5;80.5
Briony Atkinson;North East;166.3;104.7
Perry Carter;East of England;166.6;100.9
Franklin Griffiths;North West;180.5;96.5
Shay Griffiths;South West;185;59.7
Brennan Burton;West Midlands;174.5;73.6
Sadie Baker;South East;162.9;95.4
Henry Brown;South East;157;82.2
Sutton  Young;South East;162.6;75.8
Isla Baker;East Midlands;160.2;88.7
Gael Foster;Yorkshire and the Humber;175.6;84.4
Keegan Edwards;West Midlands;181.7;62.5
Clara Dixon;South West;168.9;79
Lennon Taylor;East Midlands;184.3;88.1
Henry Bailey;North West;178.3;95.9
Ronan  Holmes;East of England;165.7;57.1
Billie Griffiths;Yorkshire and the Humber;156.2;86.2
Freya Chapman;East Midlands;157;92.8
Adara Stevens;North East;163.5;45
Duncan Carter;West Midlands;189.9;61.6
Dillon Hall;London;174.1;67.9
Pearl Dawson;North East;164.9;83.1
Mason Allen;London;171.2;55.4
Grace Taylor;Yorkshire and the Humber;171;90.4
Agnes Bell;East Midlands;173.5;85.2
Marion Allen;Yorkshire and the Humber;164.7;70.9
Tamsin Davies;South East;163.4;55.4
Ira Jenkins;North East;160.3;101.6
Walter Hughes;North West;169.9;45
Leon Young;East of England;163.5;59.6
Harley Corbyn;South East;163;111.4
Theo Clarke;London;173.8;52.9
Florence Green;South West;177.8;69.9
Cressida Bell;Yorkshire and the Humber;153.3;86.4
Darcie Payne;North West;171.2;66.5
Ellis Holmes;South East;156;91
Bidelia Burton;North East;179.1;124.7
Felix Harris;East of England;168.5;45
Noah Lewis;London;174.9;92.9
Nicola Griffiths;West Midlands;157.6;65.7
Finlay Bailey;South West;169.8;87.7
Ira Chapman;East Midlands;155.1;97.2
Palmer Armstrong;South West;154.1;78.3
Wiley Burton;East of England;169.3;45
Alastair Harris;South East;176.9;82.6
Maeve Webb;North East;171.5;95.3
Clara Davidson;North West;157.4;90.2
Finlay Chapman;South West;179.8;89.5
Cressida Taylor;South West;164;45
Cressida Griffiths;South East;157.8;70.6
Collins Harris;North West;151.2;93.5
Isla Bailey;Yorkshire and the Humber;154.3;45
Lennon Stevens;West Midlands;180.9;71.5
Philippa Burton;East Midlands;170.1;97.3
Bennett Allen;London;175.8;47.1
Parker Young;Yorkshire and the Humber;182;69.2
Morriss White;London;164;54
Rhonwen Carter;London;169.2;45
Fia Atkinson;London;159.7;47.9
Isla Adamson;London;161.7;70.4
Perry Clarke;North West;145.4;45
Mae Cox;London;163.4;69.2
Adara Davidson;North West;162.1;45
Felix Owen;North East;180;75.7
Duncan Davidson;South East;176;91.9
Wyatt Harris;East of England;169.8;69.6
Mae Webb;East Midlands;169.6;64.8
Keegan Atkinson;East Midlands;160.5;55.6
Brennan Dixon;North East;159.8;99.5
Beatrix Taylor;East of England;159.9;85.3
Felix Ball;London;181.8;68.2
Jasper Chapman;North East;191.3;82.3
Presley Cole;South East;156.3;68.7
Tamsin Walker;Yorkshire and the Humber;165.5;92.5
Kenzie Taylor;North West;175.8;62.8
Walter Griffiths;North West;171.9;93.1
Jasper Wilson;North West;168.3;57.6
Marion Stevens;East of England;164.6;101.6
Walker Bell;East Midlands;186.9;45
Sterling Anderson;West Midlands;179.6;88.8
Ellie Anderson;North East;182.2;82.4
Gemma Collins;East Midlands;164.7;90
Kenzie Owen;South West;174.7;106.2
Ellis Foster;London;160.7;85.7
Quinn Jones;South East;188.3;92
Shay Cox;Yorkshire and the Humber;171;76.7
Gael Ball;North East;180.8;67.2
Mabel Payne;South East;164.8;83.1
Alden Wright;North West;193.8;119.9
Scarlette Chapman;North East;156.6;79.2
Walter Holmes;Yorkshire and the Humber;171.4;62.3
Perry White;West Midlands;155.3;65.9
Darcie Green;London;182.1;45
Sutton  Jenkins;West Midlands;162.8;45
Izett Robinson;East of England;148.1;68.6
Agnes Matthews;West Midlands;166.5;99.3
Palmer Adams;South West;150.1;87.8
Dillon Payne;London;147.6;70.6
Hunter  Davidson;East of England;177.9;120.9
Perry Baker;London;149.8;67.1
Parker Wright;South West;173.9;82
Felix Edwards;West Midlands;181.4;90.8
Clara Edwards;East of England;153.9;53.7
Alvin Smith;East Midlands;156.4;86.8
Lennon Knight;North West;175.8;71.9
Neala  Bell;London;163.1;76.6
Mae Allen;North East;163.1;74.2
Kenzie Clarke;West Midlands;179.5;110.6
Scarlette Davidson;East Midlands;163.1;97.4
Ira Foster;South West;156;70.7
Bard Davidson;East of England;182.6;83.5
Izett Owen;North East;151.8;88
Fia Corbyn;North West;161.1;78
Marion Bell;South West;159.7;83.2
Fia Armstrong;East of England;156.6;57.4
Grace Edwards;Yorkshire and the Humber;158.6;88.8
Lana Walker;South East;174.3;93
Ira Owen;South East;166.8;64.5
Bidelia Green;South West;157.9;45.5
Dorothy Collins;East of England;166;89.3
Walter Brown;East Midlands;177;65.9
Mae Griffiths;North West;162.4;124.8
Sutton  Holmes;East Midlands;165.9;45
Fallon Baker;South East;188.7;97.4
Tilly Jenkins;South East;152.3;52
Perry White;South East;190.9;54.9
Ellis Lewis;West Midlands;172.9;51.8
Darcie Foster;South East;176.5;59.2
Luke Wright;Yorkshire and the Humber;181.6;85.9
Bidelia Owen;East of England;182;72.6
Fia Dixon;North West;157.7;54.1
Dillon Hall;South West;182.2;83.6
Henry Jenkins;North West;184.6;102.4
Hunter  Griffiths;South East;180.3;75.9
Bryn Griffiths;Yorkshire and the Humber;162.4;72.7
Clara Foster;North West;161.2;68.8
Fallon Davies;South West;170.7;45
Ellis Walker;North East;159.9;72.6
Caroline Jenkins;East Midlands;153.9;63.2
Barnaby Dixon;North West;180.2;105.1
Tilly Stevens;South East;161.9;89
Billie Dawson;South East;162.1;111.2
Della Chapman;Yorkshire and the Humber;164.5;52.8
Della Corbyn;East of England;152.1;90.5
Kera Anderson;East Midlands;159.6;79.7
Caroline Jenkins;South East;163.5;106.3
Scarlette Green;East of England;175.3;91.2
Ellie Jenkins;London;159.7;121.8
Ailey Young;North West;181.1;85.2
Collins Davies;West Midlands;150.3;45
Barnaby Payne;Yorkshire and the Humber;177.2;102.9
Perry Baker;North East;156.2;88.4
Wiley Robinson;London;158.4;79.1
Darcie Green;East Midlands;180.3;55.9
Felix Wright;Yorkshire and the Humber;168.9;107
Lennon Dawson;South East;165.6;91.3
Luke Walker;South West;174.1;84.4
Sutton  Smith;South West;159.9;90
Fallon Chapman;East of England;171.5;76.2
Eilish Stevens;South East;151.4;67.6
Keegan Holmes;East Midlands;179.3;63.8
Shay Clarke;Yorkshire and the Humber;186.1;76.3
Leon Burton;West Midlands;179.9;65.4
Bryn Harris;East Midlands;164.5;85.6
Ailey Jenkins;Yorkshire and the Humber;170.5;47.9
Caroline Jones;East of England;165;98
Keegan Chapman;North East;156.4;71.1
Ronan  Foster;North East;175.4;92.4
Florence Armstrong;South East;164.1;92.1
Bidelia Carter;Yorkshire and the Humber;151.3;69.5
Louise Foster;Yorkshire and the Humber;157.4;79.3
Daisy Cox;East Midlands;161.2;54.4
Cormac Hughes;West Midlands;190.7;73.1
Zara Smith;South West;153.5;67.8
Bidelia Smith;East Midlands;153.6;75.3
Sadie Chapman;North East;167.4;45
Julep Griffiths;London;155;86.2
Fallon Ball;South West;156.6;76.8
Presley Hughes;Yorkshire and the Humber;151.5;74.5
Harrison Evans;East Midlands;165.3;81.5
Leon Knight;East Midlands;182.4;87.3
Jocelyn Brown;South East;145;89
Theo Young;London;179.2;73.5
Tilly Cole;South East;157.5;60.8
Mae Taylor;Yorkshire and the Humber;171.9;64.8
Wyatt Owen;London;173;96.1
Billie Owen;East Midlands;171.1;105.2
Saoirse Green;Yorkshire and the Humber;171.9;97.4
Hunter  Cox;South West;193.3;110.8
Rhett White;London;173.1;105.9
Sadie Cox;Yorkshire and the Humber;161.8;70.1
Gael Robinson;East of England;170;91.2
Theo Evans;West Midlands;175.7;104.7
Ellis Knight;East of England;155.5;111.8
Julep Stevens;South East;175.5;96.8
Noah Davidson;North West;160.7;76
Liam Chapman;South West;172.6;73.1
Cormac Owen;South West;177.4;67.9
Piers Wright;South East;175.2;70.2
Quinn Dawson;Yorkshire and the Humber;174;45
Fia Allen;South East;147.2;77.3
Dillon Owen;North East;182.1;96.1
Lennon Davies;East of England;173.4;70.6
Zara Young;North East;151.7;77.3
Jasper Jenkins;North West;182.5;64.5
Daisy Lewis;East of England;160.1;64.3
Ailey Knight;North West;153.4;68.1
Alvin Taylor;West Midlands;170.3;91.1
Dillon Walker;East of England;165.9;111.6
Lennon Brown;East Midlands;150.2;86.7
Keegan Ball;West Midlands;176.1;116.2
Harvey Carter;Yorkshire and the Humber;177.1;101.4
Perry Baker;West Midlands;151.3;71.9
Billie Adamson;West Midlands;170.5;81
Marion Davies;West Midlands;162.7;60
Harley Baker;London;160.6;75.8
Neala  Cole;North East;165.5;45
Dillon Hall;South West;160.5;68.6
Barnaby Payne;South East;186.4;92.5
Wyatt Ball;East of England;176.5;93.1
Mabel Robinson;South East;172.4;93.3
Ronan  Harris;South East;184.5;81.2
Beatrix Dixon;South East;176.4;86.8
Morriss Young;West Midlands;181.9;73.8
Ira Wright;South East;151.7;47.5
Bidelia Taylor;East Midlands;150.2;69.7
Harvey  Adamson;North East;172.8;58.4
Ellis Brown;Yorkshire and the Humber;156.3;103.5
Ailey Carter;East Midlands;164.2;90.9
Fallon Davidson;North West;176.9;88.3
Maeve Green;London;163.8;70.1
Shay Armstrong;London;172.6;106
Aiden Smith;East of England;178.1;86.1
Della Anderson;North East;169.6;64.2
Harvey Adams;South West;181.2;78.7
Palmer Bell;North East;155.1;67.7
Eilish Davies;Yorkshire and the Humber;157.4;69.7
Dillon Webb;South East;169.3;92.7
Aiden Hughes;South West;176.3;71.5
Kenzie Walker;South West;162.3;81.3
Piers Matthews;Yorkshire and the Humber;182.3;78.9
Laird Burton;London;177;81.5
Laird Carter;North West;171.7;66.2
Kenzie Atkinson;North West;154.1;49.7
Zara Collins;North West;157.4;49.2
Gemma Jenkins;South West;162.9;102.8
Inigo Clarke;North East;176.5;73.8
Bennett Hughes;East Midlands;168.7;60.5
Julep Carter;South East;167.3;79
Lennon Wright;East Midlands;160.7;73.8
Mabel Lewis;Yorkshire and the Humber;171.7;45
Neala  Hughes;North East;164;67.3
Mabel Stevens;South East;168.8;73.8
Billie Bell;East of England;149.4;112.5
Rhett Dixon;North West;179.9;59.5
Scarlette Lewis;North West;159.4;53.1
Caroline Wilson;London;167.5;83.2
Julep Knight;South East;169.7;56.7
Scarlette Jenkins;South West;156.6;45
Mason Walker;North West;194.9;107.1
Ellis Hughes;London;157;92.9
Piers Carter;North East;179.9;74.2
Bard Jones;West Midlands;179.2;87
Julep Baker;South East;162.5;93.3
Florence Young;Yorkshire and the Humber;159.1;84.6
Darcie Atkinson;London;159;77.7
Ellis Foster;West Midlands;169.8;57
Marion Robinson;Yorkshire and the Humber;153.9;45
Sebastian Carter;South West;193.7;59
Mabel Matthews;Yorkshire and the Humber;168.6;77.8
Quinn Hall;London;178.7;55.4
Harley Adams;London;158.2;66.3
Keegan Owen;South West;172.9;65
Della Evans;London;158.1;98.9
Hunter  Anderson;Yorkshire and the Humber;169.9;79.1
Saoirse Chapman;North East;168.7;91.6
Inigo Griffiths;South East;182.7;85.3
Jocelyn Atkinson;London;158.4;80.6
Neala  White;London;160.7;78.3
Tamsin Walker;West Midlands;151.4;47.1
Wyatt Griffiths;East Midlands;166.4;85
Gemma Bailey;North East;179.9;50
Laird Payne;London;176.1;76
Finlay Cole;London;153;83.4
Daisy Hughes;East of England;171.7;81.1
Harley Knight;South East;164.9;92.6
Ellis Jenkins;West Midlands;161.1;95.8
Franklin Clarke;South West;170.4;86.3
Noah Lewis;South East;164.7;87
Felix Anderson;South West;192.6;63.7
Rhett Dixon;East of England;162.1;59.4
Scarlette Wright;North East;167.9;79.1
Lena Stevens;North West;161.5;75.8
Tilly Jenkins;Yorkshire and the Humber;168.2;79.8
Florence Smith;South West;158.2;79.1
Cormac Corbyn;North East;181.5;107.9
Quinn Brown;West Midlands;149.7;100.7
Grace Atkinson;South East;161.1;95.6
Izett Cole;Yorkshire and the Humber;157.2;80.6
Quinn Webb;North West;167.1;59.2
Alvin Davidson;West Midlands;171.1;78.9
Poppy Wright;Yorkshire and the Humber;158.8;64.8
Walter Holmes;East of England;162.9;45
Ellis Cox;Yorkshire and the Humber;162.5;103.5
Marion Smith;East of England;161.1;92.9
Hunter  Davidson;West Midlands;173.7;59.9
Louise Burton;Yorkshire and the Humber;161.3;68.9
Duncan Jenkins;East of England;184;49.9
Freya Robinson;East of England;162.9;103
Bidelia Bell;South West;148.5;62.8
Sebastian Wright;South West;168.5;61.8
Dorothy Young;West Midlands;158;50.8
Ellis Edwards;East of England;178;56.7
Quinn Anderson;East Midlands;176.2;70.7
Alvin Dixon;East of England;179.5;45
Poppy Atkinson;West Midlands;162.5;48.9
Scarlett Collins;North East;161.9;99.4
Julep Chapman;North East;170.9;102.9
Calhoun Ball;West Midlands;178.9;73.4
Ellis Ball;North West;144.9;88
Rhett Atkinson;London;175.9;67.8
Maeve Bell;London;150.6;53.9
Bard Stevens;East Midlands;181.6;55.6
Leon Wright;South West;187.4;98.1
Theo Burton;Yorkshire and the Humber;187.8;45
Tilly Atkinson;East Midlands;160.5;109.4
Neala  Ball;South West;164.3;61.8
Kenzie Stevens;Yorkshire and the Humber;189.7;99
Gemma Baker;North West;158.7;47.2
Marion Davidson;North West;176;82.7
Julep Burton;Yorkshire and the Humber;187.3;65
Felix Chapman;East Midlands;163.1;97.4
Scarlett Smith;South East;163.7;84.6
Scarlette Corbyn;North West;157.3;71.3
Kera Bailey;East of England;154.4;116
Harvey Hall;West Midlands;176.8;64.7
Harley Armstrong;South West;173.7;83.5
Aiden Davidson;East Midlands;173.6;81
Sterling Evans;Yorkshire and the Humber;183.3;54
Lena Dixon;South East;168.2;85.3
Alastair Webb;West Midlands;172.7;90.9
Hunter  Jenkins;West Midlands;176.1;79.5
Tilly Holmes;North West;153.9;78.8
Julep Armstrong;North West;173.3;73.2
Dillon Robinson;Yorkshire and the Humber;181.5;45
Leon Bailey;South East;166;54.1
Grace Anderson;North East;159.3;78.6
Gemma Wright;Yorkshire and the Humber;169.6;45
Arthur Harris;South West;179.6;86.8
Finlay Davies;North West;183.1;103.7
Kenzie Holmes;South West;161.8;80.1
Keegan Harris;London;173.5;93.8
Brennan Anderson;South West;182.8;70.7
Felix Chapman;North East;159.9;91.8
Wiley Bailey;South East;166;90.1
Harley Atkinson;North West;173.3;45
Poppy Davies;West Midlands;167.5;45
Izett Young;London;150.6;102.9
Saoirse Holmes;Yorkshire and the Humber;159.3;61.5
Freya Bell;West Midlands;156.3;62.5
Walter Bell;Yorkshire and the Humber;155.1;64.8
Parker Cox;East Midlands;169;46.2
Daisy Harris;North East;161.3;69.8
Calhoun Smith;East Midlands;173.1;45
Theo Evans;London;179.1;79.1
Ellie Clarke;South East;157.8;76.7
Harvey  Robinson;North East;182.2;70.5
Jocelyn Wright;East of England;170;76.7
Collins Clarke;North East;165.6;78.9
Florence Davidson;East Midlands;161.6;49.9
Darcie Chapman;North West;168.8;105.8
Piers Dawson;South West;176.1;74.3
Calhoun Stevens;North West;177.3;67.2
Wyatt Bell;East Midlands;178.4;45
Harley Carter;North East;171.2;45
Poppy Walker;North East;173.2;89.7
Harley Evans;London;184.7;45
Walker Evans;Yorkshire and the Humber;171.9;58.9
Perry Collins;South East;158.3;68.9
Quinn Harris;East Midlands;171.8;91.8
Scarlett Cox;West Midlands;155.6;47.6
Alvin White;East Midlands;177.8;103.3
Kenzie Jenkins;London;165.3;75.4
Alvin Burton;London;188.6;95.7
Duncan Collins;Yorkshire and the Humber;183.8;82.8
Walter Brown;Yorkshire and the Humber;176.1;78.2
Julep Hughes;South East;183.9;75.3
Bidelia Clarke;East of England;154.9;84
Archie Foster;London;166.2;46.4
Shay Chapman;North West;187.7;88.3
Fallon Chapman;East of England;164.5;63.9
Quinn Dixon;North East;160.5;77.2
Scarlette Davies;North West;158.8;78.8
Aiden Jenkins;South West;173.8;91.4
Inigo Hughes;West Midlands;183.6;48
Palmer Taylor;South East;153.6;61.8
Fallon Green;West Midlands;172.3;78.1
Leon Smith;East of England;161.7;75.4
Catlee Allen;East Midlands;157.5;52.7
Finlay Ball;East of England;162.5;86.7
Rhett Burton;North East;179.8;56
Ellis Dawson;North East;148.8;68.5
Louise Walker;Yorkshire and the Humber;155.1;92.8
Maisie Young;South West;152.7;61.2
Scarlette Hall;West Midlands;181.5;72.4
Grace Dawson;West Midlands;160.3;45.8
Ellis Taylor;West Midlands;174.2;83.5
Ellis Anderson;North East;155.9;88.6
Ellis Wilson;London;182;87.2
Mabel Anderson;London;146.9;45
Harvey  Wilson;North East;178.3;68.2
Bennett Payne;East Midlands;174.5;85.3
Louise Anderson;Yorkshire and the Humber;157.7;81.6
Scarlett Matthews;North East;149;74.8
Duncan Clarke;North East;171;69.1
Felix Adams;East of England;179.1;100.4
Fia Foster;Yorkshire and the Humber;157.5;98.8
Scarlett Allen;Yorkshire and the Humber;159.4;69.7
Mabel Adams;East Midlands;160.9;70.5
Walker Dixon;North East;170.7;71
Bennett Young;Yorkshire and the Humber;164.6;54.3
Aiden Hall;South West;183.4;57.1
Sterling Ball;North West;197.2;111.4
Adara Knight;South West;160.4;79.5
Dorothy Payne;East of England;168.8;73.4
Freya Cole;West Midlands;166.8;45
Isla Allen;South East;172.9;59.1
Rhett Chapman;North West;181.2;86.6
Scarlett Bell;East Midlands;155.9;85.5
Henry Allen;West Midlands;175.6;97
Ellis Harris;South West;185.6;75.4
Theo Webb;West Midlands;177.9;72.9
Harold Cole;North East;184.4;45
Mabel Hall;North West;156.2;50.3
Laird Robinson;North West;185.4;92.2
Ossian Bailey;South East;160;62.1
Saoirse Robinson;South West;177.4;78
Julep Owen;West Midlands;171.6;111.7
Tamsin Corbyn;Yorkshire and the Humber;175;74
Harold Matthews;South East;171;58.6
Gael Hall;North East;179.7;92.7
Darcie Cole;West Midlands;158;98.6
Caroline Carter;North West;155.8;104.8
Kenzie White;East of England;178.7;45
Leon Robinson;East Midlands;181;62.2
Presley Holmes;West Midlands;156;89.8
Eilish Armstrong;North West;164.1;97.7
Sebastian Hall;London;183.4;47.2
Scarlett Anderson;East of England;151.7;50.8
Magnolia White;London;168.8;46.1
Gemma Taylor;Yorkshire and the Humber;154.5;103.9
Grace Dixon;London;147.7;45
Henry Davies;South East;170.3;96.1
Briony Green;West Midlands;176.6;83
Wiley White;London;168.8;83.7
Rhonwen Dawson;East Midlands;149.8;68.4
Ira Payne;South West;194.8;73.3
Jocelyn Atkinson;East Midlands;169.2;45
Noah Carter;North West;180.9;71.3
Ellis Hall;South West;159;88.1
Izett Smith;South West;165;75
Ellis Adamson;East of England;183.5;57.7
Pearl Green;North West;156.7;64.6
Finlay Dixon;East of England;163.2;89.2
Scarlett Dawson;North West;152.4;97.6
Dillon Clarke;South East;152;74.4
Dillon Owen;West Midlands;166.8;60.1
Della Adams;South East;154.6;67
Lillian Hughes;Yorkshire and the Humber;164.1;87.5
Bidelia White;South West;169.4;79.3
Quinn Anderson;East of England;169.4;76.9
Duncan Matthews;East of England;175.1;62.1
Beatrix Knight;South West;169.2;79.5
Maeve Edwards;East of England;165.7;67.5
Jocelyn Atkinson;North West;177.2;67.1
Bennett Taylor;East of England;184.2;55.6
Philippa Corbyn;North West;161.9;117.7
Dillon Smith;South West;178.5;45
Jasper Burton;East Midlands;173.1;53.9
Walter Griffiths;North East;181.3;66.2
Kenzie Davies;South West;167.9;98.7
Poppy Stevens;East of England;150.6;67.3
Marion Hughes;East of England;190.1;96.5
Isla Harris;North West;157.2;62
Maeve Jenkins;London;152.3;65.8
Isla Dixon;London;152.2;73.1
Sebastian Bailey;South East;176;62.6
Sadie Dawson;East Midlands;152;101.8
Brennan Ball;East of England;168;92.8
Ronan  Bailey;North East;157.5;82
Fia Chapman;South West;155.2;76.4
Theo Davidson;North East;170.1;68.7
Ellis Adams;North East;174;73.8
Walker Anderson;North East;176.6;92.4
Sebastian Adamson;East Midlands;178.7;79.1
Maeve Armstrong;North East;181.1;78.7
Billie Young;South East;183.4;80.7
Dillon Burton;South West;168.2;82
Dillon Bailey;West Midlands;165.5;59.9
Brennan Armstrong;South East;179.4;78.7
Bennett Adams;South East;168;56.9
Nicola Griffiths;North East;166.6;86.2
Franklin Owen;South West;167.6;58.6
Eilish Webb;East of England;165.1;99.1
Nicola Corbyn;North West;152.7;62.7
Felix Allen;South East;146.1;52.8
Dillon Carter;West Midlands;162.8;45
Rhett Davidson;West Midlands;172.1;65.9
Ellis Foster;North East;160.6;45
Felix Wilson;North West;196.9;54.6
Nicola Allen;East Midlands;163.1;66.4
Bryn Holmes;South West;176.3;77.7
Bryn Hughes;South West;155.5;83.2
Ira Cole;East of England;178.3;69.2
Dillon Corbyn;North East;191.9;64.7
Quinn Brown;North East;169.6;59.8
Bennett Smith;Yorkshire and the Humber;188;94.2
Finlay Clarke;West Midlands;175.9;71.7
Collins Davidson;East Midlands;160;86
Gael Walker;North East;183.7;45
Cressida Davidson;Yorkshire and the Humber;174.9;79.1
Clara Griffiths;South West;160.9;62.4
Parker Owen;South West;175.6;48.2
Ellie Matthews;North West;161.4;82.5
Fallon Wilson;South East;164.4;45.6
Cace Griffiths;Yorkshire and the Humber;179.6;78.5
Sebastian Anderson;North West;163.9;59.3
Felix Robinson;West Midlands;174.3;56.6
Sutton  Davidson;East of England;171.5;70.1
Liam Adams;South East;180.5;93
Ellie White;South East;158;71.4
Bennett Jenkins;West Midlands;176.7;89.4
Sadie Hall;North West;156.3;47.9
Noah Carter;North East;180.3;94.1
Bennett Knight;East Midlands;175.2;45
Alden Davidson;Yorkshire and the Humber;166;66.6
Perry Jones;East of England;184.5;59
Tamsin Davidson;South East;160.1;58.1
Julep Edwards;East of England;182.3;78.9
Dorothy Green;East of England;152.9;96.9
Calhoun Ball;West Midlands;185.4;75.5
Cace Clarke;East of England;166;95.8
Billie Wright;West Midlands;158.4;45
Florence Griffiths;East of England;173.3;85.9
Harrison Carter;East of England;176.5;45
Ellis Griffiths;South West;170.8;85.2
Maeve Hughes;London;163.2;74.3
Harley Corbyn;Yorkshire and the Humber;169.8;112.1
Julep Griffiths;South East;172.4;76.1
Felix Griffiths;East Midlands;160.9;101.1
Freya Armstrong;Yorkshire and the Humber;155.4;102.3
Harley Adamson;South East;144.7;69.7
Theo Baker;North West;173.6;81.7
Sutton  Hall;North West;164.6;74.9
Theo Jenkins;North West;181.7;45
Georgia Cole;West Midlands;160.4;47.4
Aiden Edwards;East Midlands;173.3;60.6
Morriss Dawson;Yorkshire and the Humber;182.9;91
Poppy Adams;East Midlands;160.5;53.5
Izett Matthews;London;158.3;70.2
Presley Webb;London;179.5;82.4
Beatrix Wilson;South West;157;58.2
Finlay Hall;West Midlands;166.1;106.6
Brennan Adams;South East;163.3;60.8
Walker Wright;North East;189.8;69.5
Keegan Lewis;East Midlands;173.9;71.4
Brennan Baker;London;168.8;58.9
Morriss Cole;West Midlands;172.3;123.6
Darcie Adams;East Midlands;177.8;52.2
Jasper Anderson;East Midlands;167.2;111.7
Wiley Wilson;West Midlands;182.5;92
Perry Jones;East of England;185.5;71.6
Cressida White;Yorkshire and the Humber;165.7;53.8
Quinn Evans;Yorkshire and the Humber;144;82.7
Florence Hall;South West;153.7;85.3
Kera Bailey;South East;159.7;63.2
Franklin Hall;Yorkshire and the Humber;166.8;69.9
Arthur White;West Midlands;179.1;92.3
Gael Payne;London;174;45
Eilish White;South East;165.2;53
Hunter  Owen;North East;168.6;98.2
Mabel Bell;London;154.1;68.2
Ellis Collins;North West;176.7;100.3
Henry Baker;East Midlands;182;112.9
Luke Bailey;North West;184.7;57.5
Alastair Baker;Yorkshire and the Humber;180.5;87
Keegan Brown;North West;159.7;66.8
Noah Dixon;North West;179.2;45
Gael Atkinson;Yorkshire and the Humber;185.7;79.5
Ellis Cole;North West;161;53.6
Harley Evans;North West;143.7;79.7
Sutton  Robinson;East of England;165.2;83.2
Bryn Atkinson;South West;152.8;80
Wyatt Armstrong;East Midlands;176.1;88.8
Dillon Webb;East Midlands;169.2;92.7
Sterling Armstrong;East Midlands;167.7;45.7
Jocelyn Clarke;Yorkshire and the Humber;153.9;82.3
Darcie Clarke;Yorkshire and the Humber;162.7;96.6
Franklin Cole;North East;179.8;59.8
Rhett Evans;East of England;194.6;81.7
Alastair Atkinson;London;175.3;83.5
Catlee Hughes;Yorkshire and the Humber;155.9;73.8
Noah Lewis;London;161.9;78.8
Mason Jones;London;166;94.9
Rhonwen Baker;West Midlands;159.9;56.7
Philippa Green;London;160.2;79.3
Luke Stevens;East of England;176.5;74.5
Perry Clarke;London;170.4;45
Harold Owen;Yorkshire and the Humber;177.9;71
Leon Anderson;Yorkshire and the Humber;170.7;108.9
Bennett Anderson;North East;148.7;94.5
Luke Adamson;South West;169;45
Marion Owen;Yorkshire and the Humber;188.2;62.5
Ronan  Cox;South West;187;88.8
Billie Wilson;East Midlands;164.6;90.3
Dillon Baker;North East;167.9;88.7
Bennett Anderson;London;166.5;61.8
Ellis Evans;North East;177;45
Alvin Adamson;East of England;190.3;70.4
Arthur Lewis;Yorkshire and the Humber;176.4;103.6
Arthur Young;East Midlands;180.9;90.4
Magnolia Lewis;South East;153.1;47.8
Caroline Young;North West;166.8;77.9
Darcie Wilson;London;169.1;56.5
Calhoun Bell;South West;198.7;79.7
Sterling Carter;Yorkshire and the Humber;167.6;91.3
Ailey Collins;West Midlands;165.5;66.3
Collins Adamson;East of England;154.9;83.9
Felix Smith;East Midlands;183.5;93.5
Adara Armstrong;South West;158.3;68.6
Wyatt Bell;South East;171.4;86.6
Duncan Davidson;West Midlands;181.4;78.8
Louise Jenkins;South East;155;58.2
Lennon Jenkins;East Midlands;140.9;89.3
Mae Burton;East of England;149.5;71.6
Wyatt Adamson;London;166.6;73.8
Dorothy Davies;South West;159.8;45
Ellie Armstrong;West Midlands;155.6;101.2
Presley Dixon;South East;173.2;69.7
Della Adamson;South West;155.2;91.7
Mae Stevens;East of England;147.2;66.7
Bidelia Burton;East Midlands;144.5;83.8
Fallon Payne;West Midlands;172.4;45
Liam Hughes;London;180.2;74.1
Bryn Dixon;North West;167.9;60.8
Marion Davidson;East of England;152.2;75.4
Ronan  Baker;East Midlands;175.5;96.8
Sadie Corbyn;Yorkshire and the Humber;162.3;50.3
Sebastian Hughes;North West;200.9;88.4
Jasper White;North East;174.4;68.9
Finlay Robinson;South East;170.5;83.1
Fallon Payne;North East;164.5;66.3